 .-'''-. .-------. .-------.   .-./`) ,---.   .--.  .-_'''-.            _______       ,-----.        ,-----.  ,---------.
  / _     \\  _(`)_ \|  _ _   \  \ .-.')|    \  |  | '_( )_   \          \  ____  \   .'  .-,  '.    .'  .-,  '.\          \
 (`' )/`--'| (_ o._)|| ( ' )  |  / `-' \|  ,  \ |  ||(_ o _)|  '         | |    \ |  / ,-.|  \ _ \  / ,-.|  \ _ \`--.  ,---'
(_ o _).   |  (_,_) /|(_ o _) /   `-'`"`|  |\_ \|  |. (_,_)/___|         | |____/ / ;  \  '_ /  | :;  \  '_ /  | :  |   \
 (_,_). '. |   '-.-' | (_,_).' __ .---. |  _( )_\  ||  |  .-----.        |   _ _ '. |  _`,/ \ _/  ||  _`,/ \ _/  |  :_ _:
.---.  \  :|   |     |  |\ \  |  ||   | | (_ o _)  |'  \  '-   .'        |  ( ' )  \: (  '\_/ \   ;: (  '\_/ \   ;  (_I_)
\    `-'  ||   |     |  | \ `'   /|   | |  (_,_)\  | \  `-'`   |         | (_{;}_) | \ `"/  \  ) /  \ `"/  \  ) /  (_(=)_)
 \       / /   )     |  |  \    / |   | |  |    |  |  \        /         |  (_,_)  /  '. \_/``".'    '. \_/``".'    (_I_)
  `-...-'  `---'     ''-'   `'-'  '---' '--'    '--'   `'-...-'          /_______.'     '-----'        '-----'      '---'
     .-./`)     ,-----.    .--.   .--.      .-''-.     .-'''-.            ____    .-------. .-------.   .---.    .-./`)     _______      ____   ,---------. .-./`)     ,-----.    ,---.   .--.
     \ '_ .') .'  .-,  '.  |  | _/  /     .'_ _   \   / _     \         .'  __ `. \  _(`)_ \\  _(`)_ \  | ,_|    \ .-.')   /   __  \   .'  __ `.\          \\ .-.')  .'  .-,  '.  |    \  |  |
    (_ (_) _)/ ,-.|  \ _ \ | (`' ) /     / ( ` )   ' (`' )/`--'        /   '  \  \| (_ o._)|| (_ o._)|,-./  )    / `-' \  | ,_/  \__) /   '  \  \`--.  ,---'/ `-' \ / ,-.|  \ _ \ |  ,  \ |  |
      / .  \;  \  '_ /  | :|(_ ()_)     . (_ o _)  |(_ o _).           |___|  /  ||  (_,_) /|  (_,_) /\  '_ '`)   `-'`"`,-./  )       |___|  /  |   |   \    `-'`"`;  \  '_ /  | :|  |\_ \|  |
 ___  |-'`| |  _`,/ \ _/  || (_,_)   __ |  (_,_)___| (_,_). '.            _.-`   ||   '-.-' |   '-.-'  > (_)  )   .---. \  '_ '`)        _.-`   |   :_ _:    .---. |  _`,/ \ _/  ||  _( )_\  |
|   | |   ' : (  '\_/ \   ;|  |\ \  |  |'  \   .---..---.  \  :        .'   _    ||   |     |   |     (  .  .-'   |   |  > (_)  )  __ .'   _    |   (_I_)    |   | : (  '\_/ \   ;| (_ o _)  |
|   `-'  /   \ `"/  \  ) / |  | \ `'   / \  `-'    /\    `-'  |        |  _( )_  ||   |     |   |      `-'`-'|___ |   | (  .  .-'_/  )|  _( )_  |  (_(=)_)   |   |  \ `"/  \  ) / |  (_,_)\  |
 \      /     '. \_/``".'  |  |  \    /   \       /  \       /         \ (_ o _) //   )     /   )       |        \|   |  `-'`-'     / \ (_ o _) /   (_I_)    |   |   '. \_/``".'  |  |    |  |
  `-..-'        '-----'    `--'   `'-'     `'-..-'    `-...-'           '.(_,_).' `---'     `---'       `--------`'---'    `._____.'   '.(_,_).'    '---'    '---'     '-----'    '--'    '--'
